# Galenus

./: .project  DB scripts Localhost.txt  DB scripts.txt  checkpoint.txt  galenus.bat  pom.xml  progress.txt  run
src/main/java/ro/sci/ems/configuration/: AuthenticationFacade.java  IAuthenticationFacade.java  SecurityContextFacade.java  WebSecurityConfiguration.java
src/main/java/ro/sci/ems/dao/: AppointmentDAO.java  SecurityDAO.java  UserDAO.java  UserRepository.java
src/main/java/ro/sci/ems/domain/: AbstractModel.java  Appointment.java  Blood.java  CurrentUser.java  Doctor.java  Employee.java  Gender.java  GrantedAuthorityImpl.java  Patient.java  Role.java  TimeSlot.java  User.java
src/main/java/ro/sci/ems/service/: AppointmentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ro/sci/ems/web/: AppointmentController.java  CurrentUserControllerAdvice.java  EmployeeController.java  IndexController.java  MvcConfig.java  RegistrationController.java  SecurityContextHolderFacade.java
src/main/java/ro/sci/galenus/domain/: AbstractModel.java  Role.java  User.java
src/main/java/ro/sci/galenus/service/: UserService.java
src/main/java/ro/sci/galenus/web/: RegistrationController.java  WebSecurityConfig.java
src/main/java/ro/sci/gms/: Application.java  GalenusApp.java
src/main/java/ro/sci/gms/configuration/: AuthenticationFacade.java  IAuthenticationFacade.java  SecurityContextFacade.java  WebSecurityConfiguration.java
src/main/java/ro/sci/gms/dao/: AppointmentDAO.java  DiscussionDAO.java  EmployeeDAO.java  SecurityDAO.java  UserDAO.java  UserRepository.java
src/main/java/ro/sci/gms/domain/: Agenda.java  Appointment.java  Blood.java  Blood.java.rej  CurrentUser.java  Discussion.java  Doctor.java  Employee.java  Gender.java  GrantedAuthorityImpl.java  Patient.java  Role.java  TimeSlot.java  User.java
src/main/java/ro/sci/gms/service/: AppointmentService.java  DiscussionService.java  DoctorService.java  EmployeeService.java  PatientService.java  (+4 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: doctor.html  json.php  login.html  register&login.html  success.html
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about-us.html  appointment_create.html  appointment_edit.html  appointment_list.html  appointments_list.html  blog-item1.html  blog-item2.html  blog-item3.html  blog.html  contact-us.html  discussions.html  doctor.html  doctor_index.html  doctora.html  doctorb.html  editdoctor.html  edituser.html  employee_edit.html  employee_list.html  error.html  index.html  index_patient.html  login.html  patient_edit.html  patient_index.html  patientedit.html  patientedit1.html  register&login.html  register.html  services.html  success.html  terms&conditions.html  test_edit.html  user.html
src/main/resources/templates/C9/: edituser.html  user.html
src/test/java/ro/sci/: AppTest.java  ApplicationTests.java  EmsApplicationTests.java
(+33 files in other folders)
