                                                                                                                                                                                                       
                                                                                                                                                                                                  
                                                                                                                                                                                                  
        GGGGGGGGGGGGG                    AAA                    LLLLLLLLLLL                  EEEEEEEEEEEEEEEEEEEEEE     NNNNNNNN        NNNNNNNN     UUUUUUUU     UUUUUUUU        SSSSSSSSSSSSSSS 
     GGG::::::::::::G                   A:::A                   L:::::::::L                  E::::::::::::::::::::E     N:::::::N       N::::::N     U::::::U     U::::::U      SS:::::::::::::::S
   GG:::::::::::::::G                  A:::::A                  L:::::::::L                  E::::::::::::::::::::E     N::::::::N      N::::::N     U::::::U     U::::::U     S:::::SSSSSS::::::S
  G:::::GGGGGGGG::::G                 A:::::::A                 LL:::::::LL                  EE::::::EEEEEEEEE::::E     N:::::::::N     N::::::N     UU:::::U     U:::::UU     S:::::S     SSSSSSS
 G:::::G       GGGGGG                A:::::::::A                  L:::::L                      E:::::E       EEEEEE     N::::::::::N    N::::::N      U:::::U     U:::::U      S:::::S            
G:::::G                             A:::::A:::::A                 L:::::L                      E:::::E                  N:::::::::::N   N::::::N      U:::::D     D:::::U      S:::::S            
G:::::G                            A:::::A A:::::A                L:::::L                      E::::::EEEEEEEEEE        N:::::::N::::N  N::::::N      U:::::D     D:::::U       S::::SSSS         
G:::::G    GGGGGGGGGG             A:::::A   A:::::A               L:::::L                      E:::::::::::::::E        N::::::N N::::N N::::::N      U:::::D     D:::::U        SS::::::SSSSS    
G:::::G    G::::::::G            A:::::A     A:::::A              L:::::L                      E:::::::::::::::E        N::::::N  N::::N:::::::N      U:::::D     D:::::U          SSS::::::::SS  
G:::::G    GGGGG::::G           A:::::AAAAAAAAA:::::A             L:::::L                      E::::::EEEEEEEEEE        N::::::N   N:::::::::::N      U:::::D     D:::::U             SSSSSS::::S 
G:::::G        G::::G          A:::::::::::::::::::::A            L:::::L                      E:::::E                  N::::::N    N::::::::::N      U:::::D     D:::::U                  S:::::S
 G:::::G       G::::G         A:::::AAAAAAAAAAAAA:::::A           L:::::L         LLLLLL       E:::::E       EEEEEE     N::::::N     N:::::::::N      U::::::U   U::::::U                  S:::::S
  G:::::GGGGGGGG::::G        A:::::A             A:::::A        LL:::::::LLLLLLLLL:::::L     EE::::::EEEEEEEE:::::E     N::::::N      N::::::::N      U:::::::UUU:::::::U      SSSSSSS     S:::::S
   GG:::::::::::::::G       A:::::A               A:::::A       L::::::::::::::::::::::L     E::::::::::::::::::::E     N::::::N       N:::::::N       UU:::::::::::::UU       S::::::SSSSSS:::::S
     GGG::::::GGG:::G      A:::::A                 A:::::A      L::::::::::::::::::::::L     E::::::::::::::::::::E     N::::::N        N::::::N         UU:::::::::UU         S:::::::::::::::SS 
        GGGGGG   GGGG     AAAAAAA                   AAAAAAA     LLLLLLLLLLLLLLLLLLLLLLLL     EEEEEEEEEEEEEEEEEEEEEE     NNNNNNNN         NNNNNNN           UUUUUUUUU            SSSSSSSSSSSSSSS   
                                                                                                                                                                                                  
                                                                                                                                                                                                  

                                                                                                                                                                                                       
              _____          _      ______ _   _ _    _  _____      _____          _      ______ _   _ _    _  _____      _____          _      ______ _   _ _    _  _____ 
             / ____|   /\   | |    |  ____| \ | | |  | |/ ____|    / ____|   /\   | |    |  ____| \ | | |  | |/ ____|    / ____|   /\   | |    |  ____| \ | | |  | |/ ____|
            | |  __   /  \  | |    | |__  |  \| | |  | | (___     | |  __   /  \  | |    | |__  |  \| | |  | | (___     | |  __   /  \  | |    | |__  |  \| | |  | | (___  
            | | |_ | / /\ \ | |    |  __| | . ` | |  | |\___ \    | | |_ | / /\ \ | |    |  __| | . ` | |  | |\___ \    | | |_ | / /\ \ | |    |  __| | . ` | |  | |\___ \ 
            | |__| |/ ____ \| |____| |____| |\  | |__| |____) |   | |__| |/ ____ \| |____| |____| |\  | |__| |____) |   | |__| |/ ____ \| |____| |____| |\  | |__| |____) |
             \_____/_/    \_\______|______|_| \_|\____/|_____/     \_____/_/    \_\______|______|_| \_|\____/|_____/     \_____/_/    \_\______|______|_| \_|\____/|_____/ 
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                   
