logging.level.ro.sci=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.jackson.date-format=MM/dd/yyyy
spring.jackson.time-zone=EET
#spring.jackson.serialization.write_dates_as_timestamps=false

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

#just to assure compatibility to HTML instead of xHTML specs 
spring.thymeleaf.mode=LEGACYHTML5
server.port = 8090
spring.mail.host = smtp.gmail.com
spring.mail.username = galenusapp.cluj@gmail.com
spring.mail.password = Galenus-123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true